// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#87d6bd"
        inactive-color "#89938e"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#87d6bd"
        inactive-color "#89938e"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#87d6bd"
        inactive-color "#89938e"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#87d6bd80"
    }
}

recent-windows {
    highlight {
        active-color   "#005141"
        urgent-color   "#ffb4ab"
    }
}
