#########################################
########## applications hotkeys #########
#########################################

#arcolinux-logout
super + shift + q
	arcolinux-logout

#filemanager
super + alt + f
	thunar

#vscode
super + alt + c
	code

#intellij-IDEA
super + alt + i
	idea

#rofi
super + alt + r
	rofi -show drun

#firefox
super + alt + b
	firefox

#xterm
super + alt + x
	xterm

#xterm
alt + Tab 
	rofi -show window

#xterm
super + alt + s
	st

#urxvt
#super + alt + r
#	urxvt

#nitrogen
super + alt + w
	nitrogen --set-scaled --random 



#########################################
######## wm independent hotkeys #########
#########################################

# terminal emulator
super + shift + Return
	alacritty

# program launcher
super + p
	dmenu_run -h 24

# make sxhkd reload its configuration files:
ctrl + Escape
	pkill -USR1 -x sxhkd

#########################################
############# bspwm hotkeys #############
#########################################

# restart bspwm
super + shift + r
	bspc wm -r

# arcolinux-logout
super + shift + q
	arcolinux-logout

# quit bspwm
super + shift + ctrl + q
	bspc quit

# close
super + shift + c
	bspc node -c

# kill
super + shift + ctrl + k
	bspc node -k

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
super + b
	bspc node -s biggest.window

#
# state/flags
#

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

#
# focus/swap
#

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

#
# preselect
#

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# move/resize
#

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
